- January security patch - Dexpreopt enabled - Volte is fine on first boot 
- Display blobs updated, vulkan is fine now, soft reboots fixed - Screen 
recording and miracast fixed - Fixed camera on first boot - Move gestures 
to Settings > System - New features:
  * Automatic face unlock: Dismiss keyguard automatically when face is 
recognized
  * Ability to show navbar when fingerprint sensor is busy
  * Battery and notification leds
  * New QS Tiles
  * Volume keys customization
  * Power menu customization
  * Flashlight on power button
  * Dark theme on settings
  * Ability to switch between Dynamic, light or dark UI style - Updated a 
lot of repos - Kernel upstreamed to 3.18.92, wireguard support added - DRM 
fixed - OTA updates
- Other minor changes
