- February security patch
- Fixed offline charging and FMRadio after enforcing selinux
- MotoActions: Fix double tap to open camera switch
- Improve scrolling performance
- dex2oat improvements
- Add ability to exit screen pinning by long pressing power button
- Ambient Music ticker
- Heads up quick tile is back
- Fix download icon sometimes not appearing
- Fix issues on black/dark theme
- Ability to change theme accent color
- Translations synced
- Updated APN's
- Updated google apps
- Ability to activate/deactivate one SIM card
- Kernel upstreamed to 3.18.93
- Others rom side changes
