=======================
   02-28-2018 Device
=======================

[20180228] 
* Fix Quick charge
* Fix on/off dt2w
* Add pocketmode
* The kernel is patched and EAS technology is enabled
* Kryo / krait optimization is used when assembling the firmware 
* VoLTE support is enabled 
* Audio work is refined 
* Large NFC processing. Drain battery will still be. The problem is in the source code of the firmware. I ask you to check the performance of NFC 
* A lot of processing scripts for initialization of the device.
* Added support for Wi-Fi Aware
* Large pile of minor fixes

[20180214]
* Fixed BT headphones (A2DP)
* Added bluetooth aptX support
