=======================
   02-14-2018 Device
=======================


Kernel: Fixed QC3.0 ( many thanks @blankaf !!!)
Removed the ability to choose the color of the battery indicator (the LED is not colored)
Fixed battery drain of the NFC module
Fixed USB type-C headset
Fixed playback of flac files with a sampling rate of 192kHz
Fixed fingerprint recognition (fpc / goodix). Now a fingerprint_fix.zip is not needed.
Double tap 2 wake off by default
Added additional doze settings, deleted disabled / poorly working settings
Added brightness settings for buttons

=======================
     02-10-2018
=======================


   * device/qcom/sepolicy/
93c43a5 Fix qcom sepolicy path

   * packages/resources/MotoActions/
bdb96fb Update strings

   * vendor/aosp/
166901a sepolicy: Don't include qcom sepolicy by default

   * vendor/gapps/
472f734 Restore facelock arm libs

=======================
     02-09-2018
=======================


   * manifest/
43269e0 Remove useless repos

   * packages/apps/Settings/
b6b9338 Themes: Fix BT pair dialog

=======================
     02-08-2018
=======================


   * frameworks/base/
d9dde68 SystemUI: fix ambient display when HeadsUp disabled

   * hardware/qcom/power/
c1a9261 power: msm8974: Add support for power profile
5584ebb power: Use monotonic time for interaction boost
d8022f6 power: msm8998: Fix perf mode switch
fed6fde power: msm8996: Support VR + Sustained performance mode
281c136 power: msm8996: Using PerfHAL API
5ec3773 power: Prepare for power profile support
8baf47d power: Add known perf hint IDs
c9f97d7 power: msm8996: Add support for power profiles
2f0ce46 power: msm8998: Support power profiles

   * packages/apps/Settings/
4796b55 Merge tag 'android-8.1.0_r11' into oreo-mr1
8c2c0c3 Automatic translation import
efa2bf4 SimSettings: Handle NoClassDefFoundError on devices without telephony-ext
f701211 Settings: fix neverending progress on sim activation change
8667a97 Settings: no need to show a success alert dialog on sim switch
a0cbca1 Settings: vectorize ic_live_help icon and fix theming for SimDialogActivity
fbc42c1 MultiSim: Fix hardcoded text color
367ac36 SimSettings: Correctly disabling sim switch without sim card
f68bc76 Clean up SIM enable toggle implementation
de3739a Settings: port manual provisiong support
103b940 APN: let user decide what he wants to do * allow add button and Revert "Disallow adding/editing dun APNs unless allowed by carrier."

=======================
     02-07-2018
=======================


   * external/e2fsprogs/
adfb980 Fix build warnings with '__bitwise' macro redefined

   * frameworks/base/
fc67b69 Automatic translation import
7c0f78c core: Remove unused power key permission strings

   * frameworks/hwkeys-support/
7b8e11c Automatic translation import

   * hardware/qcom/bootctrl/
b1e7c0c bootctrl: allow devices to provide their own hal

   * packages/apps/Bluetooth/
f80d99c consider the situations where the device has only one volume level set.
bb47ff2 Revert "HeadsetClientStateMachine: Add divide-by-zero checks for bluetooth"

   * packages/apps/CustomSettings/
2eed5f2 Automatic translation import

   * packages/apps/FMRadio/
e9daec4 Automatic translation import
b8f975f Automatic translation import

   * packages/apps/Updates/
3e22e23 Automatic translation import

   * packages/providers/DownloadProvider/
6a9ede4 Automatic translation import

   * packages/resources/MotoActions/
daa119e Automatic translation import

   * system/core/
312191a init: Remove unnecessary undefine
8807677 init: always allow local.prop overrides
9b48f8a utils: Threads: Handle empty thread names

   * system/media/
adb552d Merge remote-tracking branch 'los/staging/lineage-15.1' into HEAD

   * system/qcom/
4aa2300 Merge remote-tracking branch 'los/staging/lineage-15.1' into oreo-mr1

   * system/vold/
95bd576 Revert "Add secdiscard command for secure deletion of files"

   * vendor/aosp/
7d5de30 lineage: Allow IPv6 on roaming for T-Mobile US APNs
a1c84d4 lineage: Consolidate T-Mobile US APNs
01a004c vendor: update vzw apns
fc91e8b Always add manufacturer and model to MP4 files
2d6369d bfqio: Add missing include header

   * vendor/pixelstyle/
e7553d5 Update WallpaperPickerGooglePrebuilt to 1.3.169416333
920cce5 Update apks

   * vendor/themes/
29c5b8a Automatic translation import

=======================
     02-06-2018
=======================


   * build/make/
e2aa091 Merge tag 'android-8.1.0_r11' into oreo-mr1

   * frameworks/av/
0ce2004 Merge tag 'android-8.1.0_r11' of https://android.googlesource.com/platform//frameworks/av into HEAD

   * frameworks/base/
3e526ba SystemUI: Add data saver icon to blacklist
365bd8c base: Allow screen unpinning on devices without navbar
53d2708 Merge tag 'android-8.1.0_r11' into oreo-mr1
6a4a9e0 GlobalActions: Don't show advanced reboot if device is in lock task mode
06a7e5b Revert "Revert "SystemUI: Add heads up tile""
1350bac NavBarTuner: Fix missing import
300f7bb Revert "fwb: Add ability to show navbar in lock task mode"
da7b175 Revert "fwb: Rework show navbar in lock task mode functions"
7121651 Revert "fwb: Allow to show navbar when fingerprint sensor is busy"

   * hardware/interfaces/
55f0b79 Merge tag 'android-8.1.0_r11' of https://android.googlesource.com/platform//hardware/interfaces into HEAD

   * hardware/qcom/camera/
1b7f512 camera: Only build if specified

   * manifest/
3847ca8 Track hardware/qcom/camera
3b6a54d Merge tag 'android-8.1.0_r11' into oreo-mr1
e167a35 Stop tracking some repos, adjust LOS branches
fc69882 Manifest for Android 8.1.0 Release 11
2de6c9e Manifest for Android 8.1.0 Release 10

   * packages/apps/Settings/
0147ad5 Wifi: Restore hidden flag for hidden networks on update network
805e6fd Settings: use CUSTOM_FINGERPRINT for search index check
30ce002 [2/2] Themes: Force inflate on theme change
b39911e Jump to homescreen and back on theme change
5798119 Revert "ThemePreferenceController: Jump to homescreen on theme change"
8271d65 Revert "DarkUIPreferenceController: Toast and jump to home on UI style change"
719724e Revert "ThemePreferenceController: Toast before going home"
1ec838a StorageSummaryPreference: Nuke hardcoded color * Now dark theme is OK
ebaae4f FingerprintEnrollFindSensor: Don't overlay front for side sensors
5974a2d SimPreferenceDialog: Add Pixel Color
bd62faf Settings: Use accent color on storage bar
dbadf37 Fix BT pairing dialog DarkUI theme issue
0b3bbb8 Settings: Fix empty summary for VPN and SIM Card
fe12f5c Notification log improvements
cc1787e Expose the notification log
4f6f443 Prevent users from sharing sensitive information
81163ed Ambient display music ticker [3/3]
5c9f305 Kill the logspam due to BackupSettingsActivity
1463dc8 IMS: Do not disable WiFi Calling for "registration error"

   * packages/apps/Updates/
7934c73 Change notification channels priority
387b9c9 Change last checked logic

   * packages/providers/DownloadProvider/
731a3ef Fix download icon sometimes not appearing

   * packages/services/Telephony/
d4ee144 Telephony: Fix translatability of network modes
2dbeade Add TD-SCDMA related network mode options
7a6ffcf Revert "Quick solution for preferred_network_mode array"

   * vendor/aosp/
d5ab61a Update Turbo apk to Feb 2018 images

   * vendor/pixelstyle/
a67f282 SimColors: Use _800 color

   * vendor/themes/
ba95735 Themes: use accent color from light theme
2bcf32e SystemBlackTheme: Fix dialog background
4499fd9 Theme safe boot dialog
cdda61b Fix dark theme on the activity picker

=======================
     02-05-2018
=======================


   * build/make/
9264bb6 Revert "[1/2] build: add OTA script do delete package cache"

   * frameworks/base/
d42b3fa base: store custom fingerprint for package data
8a493df Revert "Core: Use ro.build.date to signal mIsUpgrade"
a60e8bc Automatic translation import
7b34552 [1/2] SystemUI: Force inflate on theme change

   * frameworks/hwkeys-support/
7e15b64 Automatic translation import

   * packages/apps/CustomSettings/
928610b Automatic translation import

   * packages/apps/EmergencyInfo/
daa3d30 Theme remaining icons

   * packages/apps/Updates/
4963138 Automatic translation import
b335e39 Utils: Use CURRENT_VERSION in isOTAConfigured

   * packages/providers/DownloadProvider/
4056ea5 Automatic translation import

   * packages/resources/MotoActions/
9fb6408 Automatic translation import

   * packages/services/Telephony/
879015d Reload CarrierConfig based on Build.CUSTOM_FINGERPRINT
b8f3cbb Revert "Reload CarrierConfig based on changes to ro.xxx.version"

   * vendor/aosp/
0fba2ee vendor: add custom fingerprint property
8000ca1 Revert "[2/2] vendor: add OTA script do delete package cache"

   * vendor/themes/
c0127a4 Automatic translation import
9b114e5 Adjust some colors

=======================
     02-04-2018
=======================


   * frameworks/base/
3f1489e SysUI tuner activities: fix SysUI fc on rotation
8ebfce3 SystemUI: Fix few NPE's on Tuner
cd6b8cc Automatic translation import

   * frameworks/hwkeys-support/
90e7b8d Automatic translation import

   * packages/apps/CustomSettings/
dfb60a1 Automatic translation import

   * packages/apps/FMRadio/
3d2d305 Automatic translation import

   * packages/apps/Updates/
56205a7 Automatic translation import

   * packages/providers/DownloadProvider/
350d67c Automatic translation import

   * packages/resources/MotoActions/
9675d52 Automatic translation import

   * vendor/pixelstyle/
67774fc Don't override teal color on multi sim
188d8ce Use pixel colors in separated overlay package

   * vendor/themes/
db91c00 Automatic translation import
2a49098 Fix strings
89001d2 Add moar accent colors
697d76c Use pixel theme by default
843f4c2 accent: Build all colors
a44ffcb themes: Add more accent colors
4e68998 Add themes

=======================
     02-03-2018
=======================


   * build/make/
69b2b06 build: Move themes to vendor
103e38f themes: Change package names

   * frameworks/base/
5313132 Add api to force show led lights
16ba49f SystemUI: Move themes overlays to a separated class [2/2]
801b9fa SystemUI: Themes: Fix mismerge
137b122 overlays: Move to vendor/themes
5ddea51 overlays: Change makefile to compile as a regular apk
65970cb overlays: Update black theme with new dark theme changes
e8a1fa4 Automatic translation import

   * frameworks/hwkeys-support/
978a1c9 Automatic translation import

   * manifest/
79f13b7 Track vendor/themes
9d7f3d0 Track Camera2

   * packages/apps/Camera2/
3f750fa Fix picture orientation on op5/5t

   * packages/apps/CustomSettings/
bcde796 Notification led customization: activate led preview with the new api
437982e Notification and Battery lights color picker improvements
a782fbf Battery led customization: activate led preview
2a7e38c Automatic translation import

   * packages/apps/EmergencyInfo/
f5fa477 Make icons play nice with our Dark UI

   * packages/apps/FMRadio/
fc64a79 Automatic translation import

   * packages/apps/Updates/
6c9a328 Automatic translation import

   * packages/providers/DownloadProvider/
ec01ca0 Automatic translation import

   * packages/resources/MotoActions/
97311e9 Automatic translation import

   * vendor/aosp/
20392b5 vendor: Include themes

   * vendor/themes/
4a6dd81 themes: Move themes overlays to a separated class [1/2]
fd98419 Bring up
cbc2bba Change makefile to compile as a regular apk
d149ee2 Update black theme with new dark theme changes
8e96038 Theme Moar dialogs
ace12ad Add Gboard overlay
cdbfae4  Theme suggestions card summary text
b8b22a6  Theme DUI dialogs & things
e943a41 Fix brightness slider under Settings/Display
ad6441c DarkUI: Fix colors on some dialogs
c6ca381 Support black theme
3584fff DarkUI: Improvements
5caf565 Refactor sysui overlay to system
8f9c458 Initial Dark UI changes
4ca58d4 Lighter Quick Settings
922acf8 Fix QS loading animation
f0b0b0f Dark text support on Recents
2ac5190 Separate theme breakpoints

=======================
     02-02-2018
=======================


   * build/make/
3136230 Add Gboard overlay [1/2]
1e6367f dexopt: Only dexopt boot and system server for non-user builds
48a7101 Revert "build: don't dex preopt by default on linux"
e47e2c5 Theme DUI dialogs & things [1/2]
3df43b6 Enable ADB by default when ro.adb.secure is not 1
3daaada Don't enable ADB by default on userdebug builds

   * device/qcom/common/
24613f7 power: Kill "Failed to acquire lock" log

   * frameworks/av/
406a7af libmedia: Fix null pointer crash in secure buffer allocation..

   * frameworks/base/
2f84c24 Revert "Camera: Allow to force disable video stabilization"
1f9dcd3 Ambient ticker: make it work if secure lockscreen notifs are blocked
0baaa74 Ambient display music ticker [1/3]
0b14f61 Port ambient Now Playing container from Pixel [stripped down version]
b454740 Camera: allow camera to use power key as shutter
006b5a4 Theme Moar dialogs
c2d4a7e Add Gboard overlay [2/2]
8a97c95 Require unlocking for more QS tiles
cfa2370 Remove call to expand QS panel while pressing the Airplane QS tile
caf7814 Add drawable tint in tuner lockscreen picker
bf9421d Ask pin when tapping Airplane tiles on secure lockscreen
ca7ee7b Shorten wait time for shutdown time optimization
d21f570 Fix Google dialer FC due to missing permissions
5481118 Optimize code of multithread installation
8e30732 Use multithread to verify files contained in APK
9c4de38  Theme suggestions card summary text
50579d6  Theme DUI dialogs & things [1/2]
857501c Fix brightness slider under Settings/Display
aa5d5d3 Revert "SmoothSpinners: Makes the loading "spinner" animation smoother"

   * hardware/qcom/audio-caf/msm8974/
a26abdb audio: Enable 24 bit packed direct pcm support.
84aff6d hal: Fix alignement of buffer sent to DSP for multichannel clips
7f09845 policy_hal: Enable Direct PCM for 24 bit PCM playback

   * manifest/
160de3b manifest: Add qcom rcs-service repo
f07a3eb Track qcom/common and qcom/sepolicy

   * packages/apps/CustomSettings/
29d4390 Ambient display music ticker [2/3]
e33e382 Revert "Fix dialog colors for dark and black themes"

   * packages/apps/Settings/
7e80813 Expose suggestion card summary text

   * packages/services/Telephony/
c3c2ded Fix theming
be22460 Quick solution for preferred_network_mode array
4c61496 Fix multiple apn items issue

   * vendor/aosp/
c969130 Show internal storage by default in DocumentsUI
92f46ce Add APN for iD Mobile UK MVNO
a45f80c Added Cape Verde carrier CVMóvel default APN as configured by sales agents
8e756f8 Updated Syma APN
6455197 Revert "SmoothSpinners: Makes the loading "spinner" animation smoother"
41d377f Remove telephony-ext from here
09fbbed vendor: Add sepolicy for OTA app

   * vendor/pixelstyle/
d5c9d53 Remove Camera round icons

=======================
     02-01-2018
=======================


   * hardware/qcom/audio-caf/msm8974/
e06bc1d audio: revert "remove 5.1 channel mask if SSR is not supported"

