'
• Improvements to WiFi 
• Addressed Low In call audio 
• Xiaomi Doze Improvements
• Nuked unused strings
• Improvements to cast/miracast
• Kernel upstreamed
• Improvements to GPU frequencies
• Compiled HWUI for better performance
• Improvements to Fingerprint
• Battery Drain issue fixed 


Note: Please select the default dialer in
Settings=> apps and notification => advance=> default apps=> Phone to avoid any issues related with dialer

Few other things 
• mido: Update graphics stack from lge
• mido: Import qcom vendor display HIDL from tissot
• mido: Kang qcom display SDK jar from lge

Join for faster updates and bug reports :- https://t.me/joinchat/D6Lbw09U9bplGxCWgvtgMQ
