January security patch 
- Dexpreopt enabled 
- Kernel upstreamed to 3.18.92
- Blocked some wakelocks by default
- Fixed deep sleep 
- New features:
  * Automatic face unlock: Dismiss keyguard automatically when face is
    recognized
  * Battery and notification leds
  * New QS Tiles
  * Volume keys customization
  * Power menu customization
  * Flashlight on power button
  * Dark theme on settings
  * Ability to switch between Dynamic, light or dark UI style 
  * HW key customization
- Updated a lot of repos 
- OTA updates
- Other minor changes


