=======================
     02-22-2018
=======================
1. Fixed HDR
2. Fixed heigh in-call volume
3. Added HybridX Kernel with Linaro TC
4. Changed Pixel launcher with Amir Zaidi Launcher
5. Removed some prebuilt apps
      a) Google Photos
      b) Google Camera
      c) Pixel Launcher
      d) Live Wallpaper
      e) Google Talkback
6. Added Gallery app
7. Added Snap Camera Witth adaptive icon
8. Many Bug fixed for gud performance
9. Remaining Major bug(Gps And Camcorder related) will fixed in future..
