January security patch
- Dexpreopt enabled 
- Volte is fine on first boot 
- New features:
  * Automatic face unlock: Dismiss keyguard automatically when face is 
    recognized
  * Ability to show navbar when fingerprint sensor is busy
  * Battery and notification leds
  * New QS Tiles
  * Volume keys customization
  * Power menu customization
  * Flashlight on power button
  * Dark theme on settings
  * Ability to switch between Dynamic, light or dark UI style 
- Updated a lot of repos 
- OTA updates
- Other minor changes
