- January security patch
- Dexpreopt enabled
- Move gestures to Settings > System
- New features:
  * Automatic face unlock: Dismiss keyguard automatically when face is recognized
  * Ability to show navbar when fingerprint sensor is busy
  * Battery and notification leds
  * New QS Tiles
  * Volume keys customization
  * Power menu customization
  * Flashlight on power button
  * Dark theme on settings
  * Ability to switch between Dynamic, light or dark UI style
- Updated a lot of repos
- Upstreamed ThunderStorm Kernel, compiled with Linaro 7.2
- New translations imported
- Development options: Ability to set custom animation value
- Removed dialog when enabling/disabling mobile data on QS
- OTA updates
- Other fixes in ROM side
