=======================
     merlin
=======================

 * hardware/qcom/audio-caf/msm8916
4b007e2  policy_hal: fix for MR1 function prototype.  [Ramjee Singh]
e7411a5  audio: Use vendor specific tinycompress  [Divya Narayanan Poojary]
8c1077c  policy_hal: update custom audio policy against OPR1.170521.001_AOSP  [Dhananjay Kumar]
7136321  policy_hal: update custom audio policy APIs against AOSP  [Derek Chen]
e88cce2  Fix parameters passed to pcm_open to include PCM_MONOTONIC  [Mikhail Naganov]
c14103e  Equalizer: Check value size for get preset name  [Andy Hung]
eff812d  HAL: Align error code with HIDL wrapper  [Kevin Rocard]
357d54d  visualizer: fix warnings due to uninitialized return values  [Dhananjay Kumar]
0f23751  post_proc: return proper volume in reply data for offload effect  [Weiyin Jiang]
fc62a6a  hal: return EINVAL by default for presentation_position  [Derek Chen]
0d9a3a8  Move device dependent modules to /vendor  [Diego Wilson]
1df87cf  hal: audio-test: Move omx tests mm-audio-internal  [Aniket Kumar Lata]
3377026  policy_hal: update custom audio policy implementation APIs against O-AOSP  [Garmond Leung]
b2b7cc5  Fix potential NULL dereference in Visualizer effect  [rago]
7f99555  hal : Fix data initialization and input validation errors  [Preetam Singh Ranawat]
9181627  post_proc: complete reverb environmental interfaces  [Weiyin Jiang]
3f4b2b3  hal: effect: visualizer: support two offload sessions  [vivek mehta]
b56ab6c  hal: Clean up compilation warnings  [Steve Kondik]
729a060  hal: Fix voice call recording  [solk2]

   * hardware/qcom/audio-caf/msm8916/
121df0d AudioPolicyManagerCustom: fix conditional class definition

   * device/motorola/msm8916-common

62815e2 msm8916-common: configs: Set correct permissions for /system/build.prop  [innfinite4evr]

   * device/motorola/merlin/
95616f6 merlin: Update Deps

   * device/motorola/merlin/
d4fdd52 Deps: rm device_settings repo *Multiple Declaration
18ec9e3 Deps: rm external/bson *Multiple Declaration
f045346 derp
0f530a3 merlin: Update Deps

   * device/motorola/merlin/
610f608 merlin: Set proper product model.

   * kernel/motorola/msm8916/
9da5cfe lux/merlin:Defconfig: Enable USB Fast Charge and State Notifier.
71a71e3 state_notifier: Check delayed work status before cancel
5e9dec1 state_notifier: Make workqueues unbound
ff65394 state_notifier: enable by default
185108a state_notifier: Reduce defer on suspend call to 1 second
1d6422f Add state notifier driver
77eac14 dt2w: implement call_activity and fixe's screen freeze's
6eb6f53 enable dt2w halfscreen
4ca572e luc/merlin: squashed addition of DT2W
da5613a usb: add usb fast charge

   * device/motorola/merlin/
d2a0aa3 Deps: Track Alberto's kernel

   * device/qcom/sepolicy/
f4dad13 sepolicy: add missing sysfs_uio rules

   * kernel/motorola/msm8916/
dc8c2af staging: android: ashmem: fix a race condition in ASHMEM_SET_SIZE ioctl
6d09e54 ipsec: Fix aborted xfrm policy dump crash
e898954 fs: take_dentry_name_snapshot: avoid kfree under spinlock
f6f32f7 ANDROID: keychord: Fix a slab out-of-bounds read.
25c2f6b ANDROID: binder: fix OOB write in __binder_update_page_range
f295608 android: binder: Move buffer out of area shared with user space
10e51cd android: binder: Refactor prev and next buffer into a helper function
d4117e3 BACKPORT: staging: android: fix missing a blank line after declarations
e143d56 UPSTREAM: Staging: Android: removed an unnecessary else statement
dddbc6c UPSTREAM: include/linux/mm.h: add PAGE_ALIGNED() helper
dbbca77 binder: always allocate/map first BINDER_MIN_ALLOC pages
8da2bb5 crypto: algif_skcipher - Load TX SG list after waiting
838c2b7 ASoC: msm: Add QCHAT as Front-end DAI link for msm8939 external codec HW
6a104d9 ASoC: msm: Add common custom topology interface
09f338b ASoC: msm: Add LSM topology & custom topology
18b57c9 ASoC: msm: qdsp6v2: add size check to fix out of bounds issue
6cb7bf4 ASoC: msm-lsm-client: use kzalloc instead of kmalloc
abfe6d0 ASoC: msm: qdsp6v2: DAP: Add check to validate param length
f3d4851 drivers: soc: qcom: Add overflow check in ADM driver
23b435f ASOC: msm: Restrict loop index to avoid buffer overread
59670ef ASoC: msm: qdsp6v2: DAP: Add check to validate param length
97f235d ASoC: qdsp6v2: fix potential bug of infinite loop
6df50c0 ASoC : msm: qdsp6v2: Add size check in audio cal ioctl
817a763 wlan: Replace instances of unadorned %p
0a1e496 wlan: Avoid possible stack overflow in hdd_ProcessGENIE API
29cba97 wlan: Fix Out-of-bound access in sapInterferenceRssiCount
a81e4e4 wlan: Add sanity check to limit mgmt frames data len
af855b9 wlan: Resolve out of bound memory access while processing VSIEs
45ddf5f wlan: Fix out-of-bounds access in limProcessActionFrameNoSession
a6484d5 wlan: Fix Uninitialized memory issue
57b1860 wlan: Buffer overflow in setrmcenable, setrmcactionperiod
e910e64 wlan: Buffer overflow while parsing setrmcrate command
3bf3536 wlan: Fix invalid buffer access in send mgmt tx
dc936e5 wlan: Add check for set_ft_ies buffer length
f6f6536 wlan: Avoid overflow of EXTSCAN bucket list
a57c6e2 wlan: Add get valid channels entry to NLA policy
d352e00 wlan: Fix buffer overread in get oui vendor command
ce1a61b wlan: Fix Integer overflow with latest framesc_linux tool
a91238f wlan: Fix kernel memory corruption
fcefcb3 wlan: Fix incorrect processing of encrypted auth frame
51b766d ALSA: pcm: remove unused variable from snd_pcm_info()
baa8238 ALSA: pcm: remove SNDRV_PCM_IOCTL1_INFO internal command
d3faa17 msm: ipa: add null terminator
01cbbe2 net: usb: rmnet_usb_ctrl: Fix use after free issue
637a5cb msm: camera: Instead of read_lock use read_lock_irqsave.
75c4ec1 diag: dci: Validate dci client entries prior to access
67f0cb3 diag: dci: Clean up dci registrations properly
d2e7d6b msm: sensor: actuator: avoid accessing out of bound memory
31550d4 diag: Add mutex protection while reading dci debug statistics
afeeccb crypto: msm: fix authdata copy issue in qcedev_sha_req_cb
1ed16f1 msm: sensor: flash: add conditional check for ioctl
5fbec46 qseecom: Fix accessing userspace memory in kernel space
5465fa0 msm: kgsl: Use vma_area_struct with proper locks
15b77d0 soc: qcom: smp2p: spinlock_test: Initialize work item
fdeb88c dm ioctl: prevent stack leak in dm ioctl call
a424c01 msm:ipa: Fix to incorrect structure access
36308f7 msm: sensor: ois: add conditional check for ioctl
a486ea8 msm: sensor: Fix crash when ioctl VIDIOC_MSM_SENSOR_INIT_CFG
5621cff msm: camera: Fix Use after free bug in msm_vb2.c.
fd9e0ae msm: kgsl: Protect the event->handle with spinlock
715b402 SoC: msm: audio-effects: return directly to avoid integer overflow
88fca97 cnss_pci: fix the race condition bug in wlan firmware table config
6ef0866 msm: sensor: actuator: add conditional check for ioctl
9d9352e msm: kgsl: Perform cache operation with kernel address
834a3de msm: mdss: Move mutex lock outside esd status check
ec409b4 input: synaptics_dsx: validate bounds of intr_reg_num
745b94c fbdev: core: Initialise structure to prevent kernel information leak
339d3ed net: usb: rmnet_usb_ctrl:Make sure list_head operate atomically
f7c78f5 cnss_pci: fix the race condition in firmware file setup
f5b3813 drivers: soc: qcom: rpm_stats: Add mutex lock for shared data
0a49599 ASoC: msm: qdsp6v2: make audio debugfs read and release exclusive
fc2ddf1 msm: vidc: Allocate memory dynamically for debugfs info_reads
74092a5 msm: msm_bus: Add mutex to protect node_list
87f1efa UPSTREAM: sctp: do not peel off an assoc from one netns to another one
07f818f UPSTREAM: net: xfrm: allow clearing socket xfrm policies.
d882089 BACKPORT: xfrm: Don't use sk_family for socket policy lookups
8b4f7cc BACKPORT: FROMLIST: pids: make task_tgid_nr_ns() safe
88959b6 ANDROID: check dir value of xfrm_userpolicy_id
