- January security patch
- Dexpreopt enabled
- Added VoLTE
- Fixed Battery Percentage issues
- Added Hardware Keys Customization
- New features:
  * Automatic face unlock: Dismiss keyguard automatically when face is recognized
  * Battery and notification leds
  * New QS Tiles
  * Volume keys customization
  * Power menu customization
  * Flashlight on power button
  * Dark theme on settings
  * Ability to switch between Dynamic, light or dark UI style
- Updated a lot of repos
- OTA updates
- Other minor changes
- Talkback removed
