- January security patch
- VoLTE added
- Leds are fixed now
- Bluish camera is fixed
- Video recording works with Instagram, Telegram
- Dexpreopt enabled
- New features:
  * Automatic face unlock: Dismiss keyguard automatically when face is recognized
  * Battery and notification leds
  * New QS Tiles
  * Volume keys customization
  * Power menu customization
  * Flashlight on power button
  * Dark theme on settings
  * Ability to switch between Dynamic, light or dark UI style
- Updated a lot of repos
- OTA updates
- Other minor changes
- Talkback removed

